{
	"folders": [
		{
			"path": "./biblia_do_divino_app"
		}
	],
	"settings": {
		"terminal.integrated.defaultProfile.windows": "PowerShell",
		"cSpell.words": [
			"biblia",
			"datasource",
			"mockito"
		]
	}
}